CLOUDEVENTS_HTTP_LISTENER_PORT=8080
CLOUDEVENTS_HTTP_LISTENER_HOST=0.0.0.0
CLOUDEVENTS_HTTP_SENDER_ENDPOINT=http://localhost:4000
ZEEBE_CLIENT_GATEWAY_ADDRESS=localhost:26500
KAFKA_CLIENT_ID=zeebe-cloudevents-gateway
KAFKA_GROUP_ID=zeebe-cloudevents-gateway
KAFKA_TOPICS=["zeebe"]
KAFKA_BROKERS=["localhost:9092"]